############ ОСНОВНЫЕ ПОЛЕЗНЫЕ НАСТРОЙКИ ###################
# 
############################################################
# РАЗМЕРЫ ЭКРАНА
#
width_ 800
height_ 600
#
############################################################
# ИГРОВЫЕ ХАРАКТЕРИСТИКИ - СЛОЖНОСТЬ
#
# время на один ход, микросекунды. Чем оно меньше, тем выше скорость игры
# игровая характеристика "скорость" определяется как 120 000 / time unit
time_unit_ 15000
#
# коэффициент, показывающий силу клавиатурного ускорения.
# чем он выше, тем больше влияние клавиатуры на направление флаера
engine_ 0.6
#
# гравитационная константа - чем выше, тем сильнее притяжение звёзд.
g_const_ 12
#
############################################################
# А ТАКЖЕ
# 
# количество звёзд постоянно в игре
star_number_ 60
#
# количество ботов
bot_number_ 5
#
#
#
#
############################################################
############### ВСЯКАЯ ТОНКАЯ НАСТРОЙКА ####################
# 
#
############################################################
# РАЗМЕРЫ ЭКРАНА
#
# ширина рамки, в которую не влетает флаер
margin_ 200
#
############################################################
# РАЗМЕРЫ (РАДИУСЫ) ОБЪЕКТОВ
flyer_size_ 6
star_min_size_ 9
star_max_size_ 36
#
############################################################
# ОБНОВЛЕНИЕ И ПЕРЕРИСОВКА ЗВЁЗД
#
# частота обновления, микросекунды
star_revise_time_ 100000
#
# расстояние, за пределом которого звёзды удаляются
# новые звёзды появляются на таком же расстоянии или чуть ближе
star_distance_ 1500
#
# если не указано количество звёзд или изменены размеры экрана,
# с помощью этого коэффициента пересчитывается количество звёзд
star_density_ 6
#
# минимальное расстояние, на которое отстоят друг от друга две звезды
#star_min_space_ 10 
#
############################################################
# БОТЫ
#
# раз в это время (в микросекундах) ботам можно вмешаться в управление
#bot_action_ 50000
#
# расстояние, за пределами которого боты удаляются и на котором они появляются
#bot_scope_ 800
#
# количество шагов, на которые бот предсказывает полёт
#bot_max_steps_ 100
#
############################################################
# РАЗНЫЕ ВСПОМОГАТЕЛЬНЫЕ ВЕЛИЧИНЫ
#
# отображаемая дистанция получается делением "реальной" на этот коэффициент
output_dist_coeff_ 20
#
# насколько далёкие невидимые звёзды отображать. При равном 1, звёзды видятся только
# на самом краю экрана.
indicator_coeff_ 1.4
#
# начальная скорость - с появлением клавиш "вперёд" и "назад" мало влияет
#init_velocity_ 2